spring:
  profiles:
    active: rabbitmq,redis,commonspojo,ordermapper
  application:
    name: baizhan-middleware-consumer
  mail:
    # 当前网站给别人发送邮件，使用哪个邮件进行发送
    username: 15815404@qq.com
    # 不是你邮箱登录密码，是开启pop3/smtp后只显示一次的授权码
    password: zszbejiogsaebhfd
    # 选择好你的邮箱对应的主机
    host: smtp.qq.com
    properties:
      mail:
        smtp:
          # 开启邮箱客户端功能（通俗：能让邮箱通过代码发送邮件）
          auth: true
eureka:
  client:
    service-url:
      defaultZone: http://192.168.137.128:8761/eureka/
tx-lcn:
  client:
    manager-address: 192.168.45.252:8070
baizhan:
  cart:
    keyPrefix: 'baizhan:cart::'
