spring:
  application:
    name: baizhan-middleware-cache-task
  profiles:
    active: itemmapper,redis
# 商品缓存的key前缀。key前缀+商品主键是完整的key
baizhan:
  details:
    itemKeyPrefix: 'baizhan:details:item::'
    itemDescKeyPrefix: 'baizhan:details:itemDesc::'
    itemParamItemKeyPrefix: 'baizhan:details:itemParamItem::'
  detailsLock:
    itemKeyPrefix: 'baizhan:detailsLock:item::'
    itemDescKeyPrefix: 'baizhan:detailsLock:itemDesc::'
    itemParamItemKeyPrefix: 'baizhan:detailsLock:itemParamItem::'
