spring:
  rabbitmq:
    host: 192.168.137.128
    username: bjsxt
    password: bjsxt
    port: 5672

baizhan:
  trade:
    create:
      exchange: 'baizhan-trade-create-ex'
      queue: 'baizhan-trade-create-queue'
      routingKey: 'baizhan.trade.create.routingKey'
      exchangeType: 'topic'
  cart:
    sync:
      exchange: 'baizhan-cart-sync-ex'
      queue: 'baizhan-cart-sync-queue'
      routingKey: 'baizhan.sync.cart.routingKey'
      exchangeType: 'topic'
  notice:
    mailAndSms:
      exchange: 'baizhan-notice-mail-sms-ex'
      queue: 'baizhan-notice-mail-sms-queue'
      routingKey: 'baizhan.notice.mail.sms.routingKey'
      exchangeType: 'topic'
