# gebiafu_test

./: README.md
s117_test/: pom.xml  readme.txt
s117_test/sql/: createTable.sql
s117_test/src/main/java/com/bjsxt/: TestApp.java
s117_test/src/main/java/com/bjsxt/config/: MySecurityConfigure.java
s117_test/src/main/java/com/bjsxt/controller/: DispatcherController.java  FileUploadController.java  UserController.java
s117_test/src/main/java/com/bjsxt/exception/: DaoException.java
s117_test/src/main/java/com/bjsxt/handler/: MyAccessDeniedHandler.java
s117_test/src/main/java/com/bjsxt/mapper/: SystemFileMapper.java  UserMapper.java
s117_test/src/main/java/com/bjsxt/pojo/: SystemFile.java  User.java
s117_test/src/main/java/com/bjsxt/security/: UserLoginService.java
s117_test/src/main/java/com/bjsxt/service/: FileUploadService.java  UserService.java
s117_test/src/main/resources/: application.yml
s117_test/src/main/resources/templates/: login.html  main.html  register.html  showImage.html
s117_test/src/test/java/com/bjsxt/test/: TestThreadLocal.java  TestThreadLocal2.java  TestUserMapper.java
springboot_amqp/: pom.xml
springboot_amqp/springboot_amqp_consumer/: pom.xml
springboot_amqp/springboot_amqp_consumer/src/main/resources/: application.yml
springboot_amqp/springboot_amqp_publisher/: pom.xml
springboot_amqp/springboot_amqp_publisher/src/main/resources/: application.yml
springboot_security/: pom.xml
springboot_security/src/main/java/com/gebiafu/: MySecurityApp.java
springboot_security/src/main/java/com/gebiafu/auyhority/: MyAuthorityAccess.java
springboot_security/src/main/java/com/gebiafu/auyhority/impl/: MyAuthorityAccessImpl.java
springboot_security/src/main/java/com/gebiafu/config/: SecurityConfig.java
springboot_security/src/main/java/com/gebiafu/controller/: MyController.java
springboot_security/src/main/java/com/gebiafu/encoder/: MyPasswordEncoder.java
springboot_security/src/main/java/com/gebiafu/handler/: MyAccessDeniedHandler.java  MyFailureHandler.java  MyLogoutHandler.java  MySuccessHandler.java
springboot_security/src/main/java/com/gebiafu/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
springboot_security/src/main/java/com/gebiafu/pojo/: Resource.java  Role.java  User.java
springboot_security/src/main/java/com/gebiafu/security/: UserLoginService.java
springboot_security/src/main/java/com/gebiafu/service/: UserService.java
springboot_security/src/main/java/com/gebiafu/service/impl/: UseServiceImpl.java
springboot_security/src/main/resources/templates/: login.html  main.html
springboot_security/src/test/java/com/gebiafu/test/: TestB.java  UserServicess.java
springcloud_alibaba_dubbo/: pom.xml
springcloud_alibaba_dubbo/dubbo_consumer/: pom.xml
springcloud_alibaba_dubbo/dubbo_consumer/src/main/java/com/gebiafu/: DobbuConsumerApp.java
springcloud_alibaba_dubbo/dubbo_consumer/src/main/java/com/gebiafu/controller/: FirstConsumerController.java
springcloud_alibaba_dubbo/dubbo_consumer/src/main/java/com/gebiafu/service/: FirstConsumerService.java
springcloud_alibaba_dubbo/dubbo_consumer/src/main/java/com/gebiafu/service/impl/: FirstConsumerServiceImpl.java
springcloud_alibaba_dubbo/dubbo_consumer/src/main/resources/: application.yml
springcloud_alibaba_dubbo/dubbo_provider/: pom.xml
springcloud_alibaba_dubbo/dubbo_provider/src/main/java/com/gebiafu/: DubboProviderApp.java  DubboProviderApp9092.java  DubboProviderApp9093.java
springcloud_alibaba_dubbo/dubbo_provider/src/main/java/com/gebiafu/controller/: FirstProvideController.java
springcloud_alibaba_dubbo/dubbo_provider/src/main/java/com/gebiafu/service/impl/: FirstProvideServiceImpl.java
springcloud_alibaba_dubbo/dubbo_provider/src/main/resources/: application.yml
springcloud_alibaba_dubbo/dubbo_service_api/: pom.xml
springcloud_alibaba_dubbo/dubbo_service_api/src/main/java/com/gebiafu/service/: FirstProvideService.java
(+7 files in other folders)
