server:
  port: 8085
eureka:
  client:
    service-url:
      defaultZone: http://192.168.137.128:8761/eureka/
spring:
  profiles:
    active: itemmapper,redis
  application:
    name: baizhan-frontend-details
# 商品缓存的key前缀。key前缀+商品主键是完整的key
baizhan:
  details:
    itemKeyPrefix: 'baizhan:details:item::'
    itemDescKeyPrefix: 'baizhan:details:itemDesc::'
    itemParamItemKeyPrefix: 'baizhan:details:itemParamItem::'
  detailsLock:
    itemKeyPrefix: 'baizhan:detailsLock:item::'
    itemDescKeyPrefix: 'baizhan:detailsLock:itemDesc::'
    itemParamItemKeyPrefix: 'baizhan:detailsLock:itemParamItem::'
