server:
  port: 8081

spring:
  profiles:
    active: itemmapper,rabbitmq,redis
  application:
    name: baizhan-backend-item
  elasticsearch:
    rest:
      uris: http://192.168.137.128:9200

eureka:
  client:
    service-url:
      defaultZone: http://192.168.137.128:8761/eureka/

# 商品缓存的key前缀。key前缀+商品主键是完整的key
baizhan:
  details:
    itemKeyPrefix: 'baizhan:details:item::'
    itemDescKeyPrefix: 'baizhan:details:itemDesc::'
    itemParamItemKeyPrefix: 'baizhan:details:itemParamItem::'
  detailsLock:
    itemKeyPrefix: 'baizhan:detailsLock:item::'
    itemDescKeyPrefix: 'baizhan:detailsLock:itemDesc::'
    itemParamItemKeyPrefix: 'baizhan:detailsLock:itemParamItem::'
tx-lcn:
  client:
    manager-address: 192.168.45.252:8070
